{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "declarationDir": "dist/types",
    "declaration": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/@types/*"]
    }
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/@types",
    "*.old*",
    "./src/**/*.old.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "babelCore": "@babel/core",
    "useCache": true
  }
}
